<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Moje hobby</title>
	<meta name="description"
		content="Serwis prezentuje moje zainteresowannia" />
	<meta name="keywords" content="modelarstwo, statki, samoloty, hobby" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
		#container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#logo {
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}

		#nav {
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}

		#content {
			float: left;
			padding: 20px;
			width: 640px;
		}

		#ad {
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
		}

		#footer {
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>

</head>

<body>

	<div id="container">

		<div id="logo">
			<h1>Moje hobby</h1>
		</div>

		<div id="nav">
			Strona główna <br />
			Moje projekty <br />
			Ulubione gry <br />
			Moja szkoła <br />
			Galeria <br />
		</div>

		<div id="content">
			<h2>Cześć! </h2>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit
			voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
			et quasi architecto beatae vitae dicta sunt explicabo.
			<br /><br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit
			voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
			et quasi architecto beatae vitae dicta sunt explicabo.
		</div>

		<div id="ad">
			<img src="reklama.jpg" />
		</div>

		<div id="footer">
			Moje hobby &copy; Wszelkie prawa zastrzeżone
		</div>

	</div>

</body>

</html>